URxvt.termName:        rxvt-unicode
URxvt.background:      black
URxvt.foreground:      grey80
! as suggested in urxvt(7)
URxvt.color7:          grey80
URxvt.colorBD:         white
URxvt.cursorColor:     red
!URxvt.font:            xft:Andale Mono:pixelsize=13
!URxvt.boldFont:        xft:Andale Mono:pixelsize=13
!URxvt.italicFont:      xft:Andale Mono:pixelsize=13:italic
!URxvt.boldItalicFont:  xft:Andale Mono:pixelsize=13:italic
!URxvt.font:            7x14
!URxvt.boldFont:        7x14bold
!URxvt.italicFont:      7x14
!URxvt.boldItalicFont:  7x14bold
URxvt.font:            -zevv-peep-medium-r-normal--16-140-75-75-c-80-iso8859-15
URxvt.boldFont:        -zevv-peep-medium-r-normal--16-140-75-75-c-80-iso8859-15
URxvt.italicFont:      -zevv-peep-medium-r-normal--16-140-75-75-c-80-iso8859-15
URxvt.boldItalicFont:  -zevv-peep-medium-r-normal--16-140-75-75-c-80-iso8859-15
URxvt.intensityStyles: True
URxvt.urgentOnBell:    True
URxvt.utmpInhibit:     True
! style of scrollbar
URxvt.scrollstyle:     plain
URxvt.scrollBar_right: True
! size of scrollback buffer in lines
URxvt.saveLines:       4096
! make <TAB> a wide 'character' (cut-able)
URxvt.pastableTabs:    True
! blank the mouse cursor on keypress
URxvt.pointerBlank:    True

! this will switch between fonts (<Meta>-<Ctrl>-{1,2})
URxvt.keysym.M-C-1:    command:\033]50;xft:Clean\007
URxvt.keysym.M-C-2:    command:\033]50;xft:Andale Mono:pixelsize=13\007

! which Perl extensions to enable
URxvt.perl-ext-common: default,tabbed

! Colors from http://goo.gl/ZMKd ("IR Black")
!URxvt.color0:   #4E4E4E
!URxvt.color1:   #FF6C60
!URxvt.color2:   #A8FF60
!URxvt.color3:   #FFFFB6
!URxvt.color4:   #96CBFE
!URxvt.color5:   #FF73FD
!URxvt.color6:   #C6C5FE
!URxvt.color7:   #EEEEEE

!URxvt.color8:   #7C7C7C
!URxvt.color9:   #FFB6B0
!URxvt.color10:  #CEFFAB
!URxvt.color11:  #FFFFCB
!URxvt.color12:  #FFFFCB
!URxvt.color13:  #FF9CFE
!URxvt.color14:  #DFDFFE
!URxvt.color15:  #FFFFFF
